<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Flyier.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Speeder.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Street.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>