<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarTurner.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiHelpers.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Flyier.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionReceiver.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\MainLogic.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Minigame.cs" Line="172" Column="29" />
      <File FileName="Assets\Scripts\Car.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\CarTurner.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Speeder.cs" Line="38" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>