<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flyier.cs">
    <Files>
      <File FileName="Assets\Scripts\Flyier.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Jumper.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Tile.cs" Line="77" Column="45" />
      <File FileName="Assets\Scripts\ActionReceiver.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>