<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\HighScores.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\HighScores.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="84" />
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\CarConfig.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>