<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\ScreenAdvModeStart.cs">
    <Files>
      <File FileName="Assets\Scripts\KProjektLibs\GoogleAnalyticsKProjekt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screens\ScreenStartingMission.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Screens\ScreenAdvModeStart.cs" Line="47" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>