<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fuel.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame.cs" Line="159" Column="224" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Fuel.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Minigame.cs" line="94" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>