<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Speeder.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Minigame.cs" Line="122" Column="31" />
      <File FileName="Assets\Scripts\Fuel.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Speeder.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>