<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoogleAnalytics\GoogleAnalytics.cs">
    <Files>
      <File FileName="Assets\Scripts\GoogleMobileAdsKProjekt.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleAnalytics\GoogleAnalytics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>