<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\BeingHit.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GuiHelper.cs" Line="205" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\CarSmasherSocial.cs" line="78" />
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Screens\ScreenAsk.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>