<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\CarConfig.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\ScreenAfterMinigameAdv.cs" Line="85" Column="65" />
      <File FileName="Assets\Scripts\Data\HighScores.cs" Line="69" Column="45" />
      <File FileName="Assets\Scripts\Data\CarConfig.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="79" />
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>