<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\CarConfig.cs" Line="79" Column="14" />
      <File FileName="Assets\Scripts\Screens\ScreenSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Game.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Data\PlayerState.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>