<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame\Minigame.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\FollowGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\InGamePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minigame\Speeder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiHelper.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Minigame\Minigame.cs" Line="142" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>