<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\ScreenAfterMinigameAdv.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\ScreenStartingMission.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Screens\BaseScreen.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Screens\ScreenAdvModeStart.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Screens\ScreenAfterMinigameAdv.cs" Line="77" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>