<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\ScreenAsk.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\ScreenSplash.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Data\PlayerState.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Screens\ScreenLoading.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Screens\ScreenAsk.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>