<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\PlayerState.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\GuiHelper.cs" Line="193" Column="1" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="441" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="79" />
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>