<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minigame.cs">
    <Files>
      <File FileName="Assets\Scripts\CarTurner.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\Minigame.cs" Line="244" Column="77" />
      <File FileName="Assets\Scripts\CarSmasherSocial.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>