<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mission.cs">
    <Files>
      <File FileName="Assets\Scripts\Minigame\Speeder.cs" Line="93" Column="31" />
      <File FileName="Assets\Scripts\Minigame\Car.cs" Line="85" Column="33" />
      <File FileName="Assets\Scripts\Minigame\HurtTaker.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Minigame\ShieldCompo.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Mission.cs" Line="28" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>