<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\ScreenSelectMission.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\CarConfig.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\Data\CarStatistics\CarStatisticType.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\Screens\ScreenSelectMission.cs" Line="40" Column="107" />
      <File FileName="Assets\Scripts\Minigame\Fuel.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Environment.cs" Line="20" Column="122" />
      <File FileName="Assets\Scripts\Screens\ScreenAfterMinigameClassic.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\Data\PlayerState.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Reward.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Mission.cs" Line="61" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\PlayerState.cs" line="84" />
      <Breakpoint file="D:\workspace\zombieCarSmasher\Assets\Scripts\Data\CarConfig.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>