<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\CarStatistics\CarStatistic.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\CarConfig.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Data\CarStatistics\CarStatistic.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\Data\CarStatistics\CarStatisticType.cs" Line="48" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>