<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screens\ScreenAdvModeStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\ScreenSelectMission.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\Screens\ScreenAdvModeStart.cs" Line="26" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>